<!--pages/addgoods/addgoods.wxml-->
<view class="container">

<view class="top">
  <text>请输入商品信息</text>
</view>

<!--//在此form表单下可实现对input数据的获取
//bindsubmit="submitform"是与最后面button提交按钮中form-type="submit"所对应的，点击提交按钮，即触发对form表单中所有input数据的获取操作-->
<form bindsubmit="submitform">
  <view class="sectionName">
    <text class="textMeth">商品名</text>
   <!-- //input中placeholder="" 属性可实现输入文字后提示内容消失      根据name="xxx"可区分与下面输入框值的区别-->
    <input class="inputMeth"  name="inputTitle" placeholder="请输入商品名" ></input>
  </view>

  <view class="sectionName">
    <text class="textMeth">价格</text>
    <input class="inputMeth" name="inputPrice" placeholder="请输入价格"></input>
  </view>

  <view class="sectionName">
    <text class="textMeth">描述</text>
    <input class="inputMeth" name="inputDescribe" placeholder="请描述该商品"></input>
  </view>


  <view class="sectionName">
<text class='textMeth'>选择类别</text>
    <!--
        value: value值表示选择了让的第几个，index===下标  从0开始
        rang：对应数据
        bindchang:value改变时触发的事件
     -->
    <picker bindchange='changeType' value='{{Typeindex}}' range='{{Typearray}}' >
        <view class='"tui-picker-detail"'>
            {{Typearray[Typeindex]}}
        </view>
    </picker>
  </view>

  <view class="sectionName">
<text class='textMeth'>新旧程度</text>
    <picker bindchange='changeDegree' value='{{Degreeindex}}' range='{{Degreearray}}' >
        <view class='"tui-picker-detail"'>
            {{Degreearray[Degreeindex]}}
        </view>
    </picker>
  </view>

  <view class="sectionName">
    
    <button class="refresh"  bindtap="chooseimage" hover-class="refresh-active">上传图片</button>
    <button class="refresh"  bindtap="getimage" hover-class="submit-active">确认</button>
  </view>
  
   <view class="sectionButton">
 <!--tips:如果使用type标签，会使hover—class效果失效--> 
  <button class="refresh"  bindtap='clearInputEvent' hover-class="refresh-active" form-type="reset">清空</button>
  <button class="refresh" bindtap="btn" hover-class="submit-active" form-type="submit">提交</button>
</view>

</form>
</view>

