<!--pages/detail/detail.wxml-->

<image class="goods_image" src="{{ detail.imageSrc }}"></image>
<!--商品数据-->

<view class="goods_price">
    <text>￥{{detail.price}}</text>
    <text class="goods_count">访问量 : {{ detail.count }}</text>
</view>
<view class="goods_name_row">
    <view class="goods_l">{{detail.type}}学院{{detail.degree}}的{{detail.title}}</view>
    <view class="goods_collect" bindtap = "handlecollect">
    <block wx:if="{{!collect}}">
    <image class="icon" src="/icon/collect3.png"></image>
    </block>
    <block wx:if="{{collect}}">
        <image class="icon" src="/icon/collect1.png"></image>
    </block>      
    </view>
</view>
<view class="goods_name_row">
    <view >{{detail.describe}}</view>
</view>
<view class="user">
    <image  class="userinfo-avatar" catchtap="chat" src="{{user[0].avatarUrl}}" mode="cover"></image>
    <text class="empt"></text>
    <text catchtap="addCart" class="order">购买</text>
</view>

    

