/* pages/category/category.wxss */
.goods_group{
  display: flex;
  flex-wrap: wrap;
  navigator{
    width: 33.33%;
    height: 33.33%;
    text-align: center;
    image{
      width: 90%;
     
    }
    
  }
}