/* pages/category/category.wxss */
.goods_group {
  display: flex;
  flex-wrap: wrap;
}
.goods_group navigator {
  width: 33.33%;
  height: 33.33%;
  text-align: center;
}
.goods_group navigator image {
  width: 90%;
}
