<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <navigator class="myaccount" hover-class='hcls' url="/pages/myaccount/myaccount">
      <view>我的账户</view>
      </navigator>
      <navigator class="mygoods" hover-class='hcls' url="/pages/mygoods/mygoods">
      <view>我的商品</view>
      </navigator>
      <navigator class="myorders" hover-class="hcls" url="/pages/mysells/mysells">
      <view>我的出售</view>
      </navigator>
      <navigator class="myorders" hover-class="hcls" url="/pages/myorders/myorders">
      <view>我的购买</view>
      </navigator>
      <navigator class="myorders" hover-class="hcls" url="/pages/mycollects/mycollects">
      <view>我的收藏</view>
      </navigator>
      <block wx:if="{{root}}">
        <navigator class="myorders" hover-class="hcls" url="/pages/mydaiban/mydaiban">
      <view>待办</view>
      </navigator>
      </block>
    </block>
  </view>
</view>


