/* pages/mine/mine.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}
.userinfo-avatar {
  flex: 1;
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.username {
  flex: 2;
}
.mygoods {
  font-size: 21px;
}
.myorders {
  font-size: 21px;
}
